{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":pinVersions"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchDepNames": ["python"],
      "enabled": false
    }
  ]
}
